<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.github.nlloyd</groupId>
    <artifactId>horn-of-mongo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>horn-of-mongo</name>

    <scm>
        <connection>scm:git:git://github.com/nlloyd/horn-of-mongo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nlloyd/horn-of-mongo.git</developerConnection>
        <url>https://github.com/nlloyd/horn-of-mongo</url>
    </scm>

    <developers>
        <developer>
            <id>nlloyd</id>
            <name>Nick Lloyd</name>
            <email>nlloyd@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/nlloyd/horn-of-mongo/blob/master/README.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <includes>
                    <include>*.js</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
